// クエリを実行して結果を表示します。
(resourcecontainers|where type in~ ('microsoft.resources/subscriptions/resourcegroups'))
| where type =~ 'microsoft.resources/subscriptions/resourcegroups'
| extend status = case(
    (properties.provisioningState =~ 'accepted'), '作成中',
    (properties.provisioningState =~ 'deleted'), '削除済み',
    (properties.provisioningState =~ 'deleting'), '削除中',
    (properties.provisioningState =~ 'failed'), '失敗',
    (properties.provisioningState =~ 'movingresources'), 'リソースを移動しています',
    properties.provisioningState)
| project id, name, type, location, subscriptionId, resourceGroup, kind, tags, status
| extend subscriptionDisplayName=case(subscriptionId =~ 'ca3d170a-5554-43db-b542-a6876b6589aa','KAJIMA Azure',subscriptionId)
| extend locationDisplayName=case(location =~ 'westus2','米国西部 2',location =~ 'southcentralus','米国中南部',location =~ 'eastus','米国東部',location =~ 'eastus2','米国東部 2',location =~ 'australiaeast','オーストラリア東部',location =~ 'southeastasia','東南アジア',location =~ 'uksouth','英国南部',location =~ 'westeurope','西ヨーロッパ',location =~ 'northeurope','北ヨーロッパ',location =~ 'westus','米国西部',location =~ 'centralus','米国中部',location =~ 'northcentralus','米国中北部',location =~ 'southafricanorth','南アフリカ北部',location =~ 'jioindiawest','JIO インド西部',location =~ 'centralindia','インド中部',location =~ 'koreacentral','韓国中部',location =~ 'eastasia','東アジア',location =~ 'japaneast','東日本',location =~ 'canadacentral','カナダ中部',location =~ 'switzerlandnorth','スイス北部',location =~ 'germanywestcentral','ドイツ中西部',location =~ 'norwayeast','ノルウェー東部',location =~ 'francecentral','フランス中部',location =~ 'uaenorth','アラブ首長国連邦北部',location =~ 'brazilsouth','ブラジル南部',location =~ 'westusstage','米国西部 (ステージ)',location =~ 'westus2stage','米国西部 2 (ステージ)',location =~ 'southcentralusstage','米国中南部 (ステージ)',location =~ 'centralusstage','米国中部 (ステージ)',location =~ 'northcentralusstage','米国中北部 (ステージ)',location =~ 'eastusstage','米国東部 (ステージ)',location =~ 'eastus2stage','米国東部 2 (ステージ)',location =~ 'asia','アジア',location =~ 'asiapacific','アジア太平洋',location =~ 'uk','イギリス',location =~ 'india','インド',location =~ 'australia','オーストラリア',location =~ 'canada','カナダ',location =~ 'global','グローバル',location =~ 'brazil','ブラジル',location =~ 'europe','ヨーロッパ',location =~ 'japan','日本',location =~ 'unitedstates','米国',location =~ 'eastasiastage','東アジア (ステージ)',location =~ 'southeastasiastage','東南アジア (ステージ)',location =~ 'westus3','米国西部 3',location =~ 'westcentralus','米国中西部',location =~ 'southafricawest','南アフリカ西部',location =~ 'westindia','インド西部',location =~ 'southindia','インド南部',location =~ 'australiacentral','オーストラリア中部',location =~ 'australiacentral2','オーストラリア中部 2',location =~ 'australiasoutheast','オーストラリア南東部',location =~ 'koreasouth','韓国南部',location =~ 'japanwest','西日本',location =~ 'canadaeast','カナダ東部',location =~ 'switzerlandwest','スイス西部',location =~ 'germanynorth','ドイツ北部',location =~ 'norwaywest','ノルウェー西部',location =~ 'francesouth','フランス南部',location =~ 'ukwest','英国西部',location =~ 'uaecentral','アラブ首長国連邦中部',location =~ 'brazilsoutheast','ブラジル南東部',location)
| where (type !~ ('microsoft.elastic/monitors'))
| where (type !~ ('providers.test/statefulibizaengines'))
| where (type !~ ('microsoft.agfoodplatform/farmbeats'))
| where (type !~ ('microsoft.portal/extensions'))
| where (type !~ ('microsoft.datacollaboration/workspaces'))
| where (type !~ ('microsoft.azurestack/registrations'))
| where (type !~ ('microsoft.edgeorder/orderitems'))
| where (type !~ ('microsoft.edgeorder/addresses'))
| where (type !~ ('microsoft.hpcworkbench/instances'))
| where (type !~ ('microsoft.connectedvmwarevsphere/vcenters'))
| where (type !~ ('microsoft.intelligentitdigitaltwin/digitaltwins'))
| where (type !~ ('microsoft.network/networkmanagers'))
| where not((type =~ ('microsoft.network/serviceendpointpolicies')) and ((kind =~ ('internal'))))
| where (type !~ ('microsoft.openlogisticsplatform/workspaces'))
| where (type !~ ('microsoft.orbital/spacecrafts/contacts'))
| where (type !~ ('microsoft.orbital/contactprofiles'))
| where (type !~ ('microsoft.orbital/spacecrafts'))
| where (type !~ ('microsoft.recommendationsservice/accounts'))
| where (type !~ ('microsoft.recommendationsservice/accounts/modeling'))
| where (type !~ ('microsoft.recommendationsservice/accounts/serviceendpoints'))
| where (type !~ ('microsoft.recoveryservicesbvtd2/vaults'))
| where (type !~ ('microsoft.recoveryservicesbvtd/vaults'))
| where (type !~ ('microsoft.recoveryservicesintd/vaults'))
| where (type !~ ('microsoft.recoveryservicesintd2/vaults'))
| where not((type =~ ('microsoft.synapse/workspaces/sqlpools')) and ((kind =~ ('v3'))))
| where (type !~ ('microsoft.media/videoanalyzers'))
| where (type !~ ('microsoft.hybridnetwork/devices'))
| where (type !~ ('microsoft.hybridnetwork/vendors'))
| where (type !~ ('microsoft.hybridnetwork/networkfunctions'))
| where (type !~ ('microsoft.mobilenetwork/accesspoints'))
| where (type !~ ('microsoft.mobilenetwork/enodebs'))
| where (type !~ ('microsoft.mobilenetwork/mobiledevices'))
| where (type !~ ('microsoft.mobilenetwork/mobilenetworks'))
| where (type !~ ('microsoft.mobilenetwork/mobilenetworksites'))
| where (type !~ ('microsoft.mobilenetwork/packetcores'))
| where (type !~ ('microsoft.mobilenetwork/simprofiles'))
| where (type !~ ('microsoft.desktopvirtualization/scalingplans'))
| where (type !~ ('microsoft.connectedcache/cachenodes'))
| where not((type =~ ('microsoft.sql/servers/databases')) and ((kind in~ ('system','v2.0,system','v12.0,system','v12.0,user,datawarehouse,gen2,analytics'))))
| where not((type =~ ('microsoft.sql/servers')) and ((kind =~ ('v12.0,analytics'))))
| project name,subscriptionDisplayName,locationDisplayName,id,type,kind,location,subscriptionId,resourceGroup,tags
| sort by (tolower(tostring(name))) asc