{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "サブスクリプション",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false,
              "showDefault": false
            }
          },
          {
            "id": "b616a3a3-4271-4208-b1a9-a92a78efed08",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "label": "リソース グループ",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| summarize by resourceGroup\r\n| order by resourceGroup asc\r\n| project id=resourceGroup, resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0e85e0e4-a7e8-4ea8-b291-e444c317843a",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceTypes",
            "label": "リソースの種類",
            "type": 7,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where \"*\" in ({ResourceGroups}) or resourceGroup in ({ResourceGroups})\r\n| summarize by type\r\n| project type, label=type\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where \"*\" in ({ResourceTypes}) or type in~({ResourceTypes})\r\n| where '*' in~({ResourceGroups}) or resourceGroup in~({ResourceGroups}) \r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 10, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "defaultItemsText": "最初の 10 個"
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "015d1a5e-357f-4e01-ac77-598e7b493db0",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "時間の範囲",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "bd6d6075-dc8f-43d3-829f-7e2245a3eb21",
            "version": "KqlParameterItem/1.0",
            "name": "State",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"1.0.0\",\"content\":\"[ \\r\\n    {\\\"id\\\":\\\"New\\\", \\\"label\\\": \\\"New\\\"},\\r\\n    {\\\"id\\\":\\\"Acknowledged\\\", \\\"label\\\": \\\"Acknowledged\\\"},\\r\\n    {\\\"id\\\":\\\"Closed\\\", \\\"label\\\": \\\"Closed\\\"}\\r\\n]\",\"transformers\":null}",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "queryType": 8
          },
          {
            "id": "f8efce46-e356-4922-afbb-962b35803651",
            "version": "KqlParameterItem/1.0",
            "name": "Severity",
            "label": "重大度",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"1.0.0\",\"content\":\"[ \\r\\n    {\\\"id\\\":\\\"Sev1\\\", \\\"label\\\": \\\"重大度 1\\\"},\\r\\n    {\\\"id\\\":\\\"Sev2\\\", \\\"label\\\": \\\"重大度 2\\\"},\\r\\n    {\\\"id\\\":\\\"Sev3\\\", \\\"label\\\": \\\"重大度 3\\\"},\\r\\n    {\\\"id\\\":\\\"Sev4\\\", \\\"label\\\": \\\"重大度 4\\\"}\\r\\n]\",\"transformers\":null}",
            "value": [
              "Sev1",
              "Sev3"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 8
          }
        ],
        "style": "above",
        "queryType": 8
      },
      "name": "parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo"
      },
      "name": "no subscriptions"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| extend State=tostring(properties.essentials.alertState)\r\n| where \"*\" in ({State}) or State in ({State})\r\n| summarize Count=count(), New=countif(State==\"New\"), \r\nAcknowledged=countif(State==\"Acknowledged\"), \r\nClosed=countif(State==\"Closed\") \r\nby Severity=tostring(properties.essentials.severity)\r\n| where \"*\" in ({Severity}) or Severity in ({Severity})\r\n| order by Severity asc",
              "size": 3,
              "title": "アラートの概要",
              "noDataMessage": "アラートが見つかりません",
              "exportMultipleValues": true,
              "exportedParameters": [
                {
                  "fieldName": "Severity",
                  "parameterName": "Severity",
                  "parameterType": 1
                }
              ],
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "Count",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 1
                  }
                ]
              }
            },
            "showPin": true,
            "name": "Alert Summary"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 重大度を 1 つ以上選択して、詳細を確認します。"
            },
            "conditionalVisibility": {
              "parameterName": "Severity",
              "comparison": "isEqualTo"
            },
            "name": "click to select info"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "f3933389-0948-47c2-a3d8-d0c0a063888c",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "アラートの詳細",
                  "subTarget": "details",
                  "style": "link"
                },
                {
                  "id": "b01096a2-dbbc-4afe-843f-afa2dc822a09",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "リージョンごとのアラート",
                  "subTarget": "location",
                  "style": "link"
                },
                {
                  "id": "10db641e-60c3-49fb-9b9c-e50d36ed7115",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "ランキング",
                  "subTarget": "ranking",
                  "style": "link"
                },
                {
                  "id": "9acfc8ef-7da3-494f-ad1b-30af3975653a",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "Resolved/Firedの割合",
                  "subTarget": "ResolcedRate",
                  "style": "link"
                },
                {
                  "id": "baccb01b-5a7d-4497-80be-9a45c9699efd",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "日/時間（24H）ごとのアラート件数",
                  "subTarget": "time",
                  "style": "link"
                },
                {
                  "id": "e140a019-34d3-4e74-b7c1-2869b1d6daea",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "差分表示",
                  "subTarget": "difference",
                  "style": "link"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "Severity",
              "comparison": "isNotEqualTo"
            },
            "name": "tabs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| extend State=tostring(properties.essentials.alertState)\r\n| where \"*\" in ({State}) or State in ({State})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| project AlertId=id, StartTime=todatetime(tostring(properties.essentials.startDateTime)), Severity, State=tostring(properties.essentials.alertState), Name=name, \r\n  TargetResource = tostring(properties.essentials.targetResource), \r\n  MonitorService = tostring(properties.essentials.monitorService),\r\n  SignalType=tostring(properties.essentials.signalType), Description=tostring(properties.essentials.description)\r\n| order by StartTime desc\r\n",
              "size": 0,
              "title": "{$rowCount} {Severity} Alerts",
              "noDataMessage": "アラートが見つかりません",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertId",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "StartTime",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "linkIsContextBlade": true,
                      "bladeOpenContext": {
                        "bladeName": "AlertDetailsTemplateBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeParameters": [
                          {
                            "name": "alertId",
                            "source": "column",
                            "value": "AlertId"
                          },
                          {
                            "name": "alertName",
                            "source": "column",
                            "value": "Name"
                          },
                          {
                            "name": "invokedFrom",
                            "source": "static",
                            "value": "Workbooks"
                          }
                        ]
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "View alert details"
                    }
                  },
                  {
                    "columnMatch": "TargetResource",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "alerts",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "essentials",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "CellDetails",
                      "linkIsContextBlade": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Severity",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "details"
              }
            ],
            "showPin": true,
            "name": "Alerts for severity"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| extend State=tostring(properties.essentials.alertState)\r\n| where \"*\" in ({State}) or State in ({State})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| summarize Alerts=count(), New=countif(State==\"New\"), \r\nAcknowledged=countif(State==\"Acknowledged\"), \r\nClosed=countif(State==\"Closed\")\r\nby Resource=tostring(properties.essentials.targetResource )\r\n| order by Alerts desc\r\n",
              "size": 0,
              "title": "{Severity} Alerts by Region",
              "noDataMessage": "アラートが見つかりません",
              "exportMultipleValues": true,
              "exportAggregateParts": true,
              "exportedParameters": [
                {
                  "parameterName": "Selected",
                  "parameterType": 1,
                  "quote": ""
                }
              ],
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "map",
              "gridSettings": {
                "rowLimit": 1000
              },
              "mapSettings": {
                "locInfo": "AzureResource",
                "locInfoColumn": "Resource",
                "sizeSettings": "Alerts",
                "sizeAggregation": "Sum",
                "defaultSize": 0,
                "legendMetric": "Alerts",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "nodeColorField": "Alerts",
                  "colorAggregation": "Sum",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Severity",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "location"
              }
            ],
            "showPin": true,
            "name": "Alerts map"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 リージョンを 1 つ以上選択して、それらのリージョンに含まれている、アラートがある Azure リソースを確認します。"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Selected",
                "comparison": "isEqualTo"
              },
              {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "location"
              },
              {
                "parameterName": "Severity",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "map selection text"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"1.0.0\",\"content\":\"[{Selected}]\",\"transformers\":null}",
              "size": 0,
              "title": "Resources with {Severity} Alerts in the Selected Regions",
              "noDataMessage": "アラートが見つかりません",
              "queryType": 8,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "regionName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Resource",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "New",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "Acknowledged",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "Closed",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "regionName"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Resource"
                },
                "labelSettings": [
                  {
                    "columnId": "regionName",
                    "label": "リージョン"
                  },
                  {
                    "columnId": "Resource"
                  },
                  {
                    "columnId": "Alerts"
                  },
                  {
                    "columnId": "New"
                  },
                  {
                    "columnId": "Acknowledged"
                  },
                  {
                    "columnId": "Closed"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "Selected",
              "comparison": "isNotEqualTo"
            },
            "name": "selected map items"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| summarize Count=count() by Alert=tostring(properties.essentials.alertRule)\r\n| top 5 by Count desc\r\n\r\n",
              "size": 0,
              "title": "{Severity} ランキング",
              "noDataMessage": "アラートが見つかりません",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertId",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "StartTime",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "linkIsContextBlade": true,
                      "bladeOpenContext": {
                        "bladeName": "AlertDetailsTemplateBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeParameters": [
                          {
                            "name": "alertId",
                            "source": "column",
                            "value": "AlertId"
                          },
                          {
                            "name": "alertName",
                            "source": "column",
                            "value": "Name"
                          },
                          {
                            "name": "invokedFrom",
                            "source": "static",
                            "value": "Workbooks"
                          }
                        ]
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "View alert details"
                    }
                  },
                  {
                    "columnMatch": "TargetResource",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "alerts",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "essentials",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "CellDetails",
                      "linkIsContextBlade": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Severity",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "ranking"
              }
            ],
            "showPin": true,
            "name": "Alerts for severity"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| extend State=tostring(properties.essentials.alertState)\r\n| where \"*\" in ({State}) or State in ({State})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| summarize count() by Condition=tostring(properties.essentials.monitorCondition)",
              "size": 0,
              "title": "Resolved/Firedの割合",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "piechart"
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "ResolcedRate"
            },
            "name": "クエリ - 8"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}  \r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| summarize Count=count() by bin(StartTime=todatetime(tostring(properties.essentials.startDateTime)), 1h), Alert=tostring(properties.essentials.alertRule)\r\n//| evaluate pivot(StartTime) // evaluate が ResourceGraph だと使えない\r\n\r\n",
              "size": 0,
              "title": "日/時間（24H）ごとのアラート件数",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orange"
                    }
                  }
                ]
              },
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "StartTime",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "StartTime",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "AzureResource",
                "sizeSettings": "Count",
                "sizeAggregation": "Sum",
                "legendMetric": "Count",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Count",
                  "heatmapPalette": "greenRed"
                },
                "locInfoColumn": "Alert"
              }
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "time"
            },
            "name": "クエリ - 9"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "796e408e-cf8d-4062-ac0e-ce92925747ec",
                  "version": "KqlParameterItem/1.0",
                  "name": "comparison",
                  "type": 4,
                  "description": "差分比較する期間の選択",
                  "isRequired": true,
                  "value": {
                    "durationMs": 2419200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "label": "比較期間"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "difference"
            },
            "name": "パラメーター - 11"
          },
          {
            "type": 1,
            "content": {
              "json": "Current_Count=\"時間の範囲\"\r\nCompare_Count=\"比較期間\"\r\n",
              "style": "info"
            },
            "name": "テキスト - 12"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {comparison}\r\n| extend Severity=tostring(properties.essentials.severity)\r\n| where Severity in ({Severity})\r\n| where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n| where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n| where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n| summarize Compare_Count=count() by Alert=tostring(properties.essentials.alertRule)\r\n    | join kind = leftouter  (AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n    | where todatetime(properties.essentials.startDateTime) {timeRange}\r\n    | extend Severity=tostring(properties.essentials.severity)\r\n    | where Severity in ({Severity})\r\n    | where \"*\" in ({ResourceTypes}) or properties.essentials.targetResourceType in~ ({ResourceTypes})\r\n    | where \"*\" in ({ResourceGroups}) or properties.essentials.targetResourceGroup in~ ({ResourceGroups})\r\n    | where \"*\" in ({Resources}) or properties.essentials.targetResource in~ ({Resources})\r\n    | summarize Current_Count=count() by Alert=tostring(properties.essentials.alertRule)) on Alert\r\n    | project-away Alert1",
              "size": 0,
              "title": "差分情報",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "table",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "$gen_link_Alert_0",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_link_Alert_0",
                  "sortOrder": 1
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "difference"
            },
            "name": "クエリ - 10"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo"
      },
      "name": "visible if subscriptions selected"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "fromTemplateId": "community-Workbooks/Azure Resources/Alerts",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}